BuenosAires SaoPaulo 10 15 20 50
BuenosAires Lima 15 20 30 70
Lima Quito 10 12 15 20
Quito Bogota 8 10 14 25
Bogota Caracas 6 8 12 18
Caracas Miami 15 18 25 35
Miami LosAngeles 12 15 20 40
LosAngeles SanFrancisco 5 7 10 15
SanFrancisco Seattle 8 10 15 22
Seattle Vancouver 3 5 9 12
Vancouver Calgary 7 12 18 25
Calgary Toronto 15 18 28 35
Toronto Montreal 5 8 14 18
Montreal Chicago 10 12 20 30
Chicago Dallas 8 10 15 25
Dallas Houston 4 5 8 12
Houston Miami 10 12 18 30
Miami LaHabana 5 8 10 16
LaHabana CiudadDeMexico 12 15 20 35
CiudadDeMexico Monterrey 5 7 10 15
Monterrey Dallas 8 10 15 20
